$$
$$ ================================================================ $$
$$ ===  PHITS input file ( rad_shield_phits.inp )               === $$
$$ ================================================================ $$
$$  

$$ ---   [NOTE]    --------------------------------------------------------------  $$
$$ *
$$ * space ( >= 6 ) :: continuing line  ( Error might occur with too many space. )
$$ *
$$ ------------------------------------------------------------------------------  $$


$$ ---   [Parallelization]    ---------------------------------------------------  $$
$$ -- use $MPI=... / $OMP=...  -- $$
$OMP=4
$$ ------------------------------------------------------------------------------  $$

$ <include> filepath = inp/variables.def

$$$ ---------------------------------------------- $$$
$$$ ---  Parameters Section                   ---- $$$
$$$ ---------------------------------------------- $$$
$$

$ <define> @nParticle          = 1.0e6
$ <define> @nBatch             = 10
$ <define> @nCascade           = @nParticle / @nBatch

$ <define> @mm                 = 0.1
$ <define> @m2cm               = 100.0
$ <define> @cos0               = 1.0
$ <define> @sin0               = 0.0
$ <define> @pi                 = 3.14159265358
$ <define> @ln2                = 0.69314718056
$ <define> @NAvogadro          = 6.02e23

$ <define> @target.activity    = 50.0e3                          $$ -- [Bq]    --- $$
$ <define> @target.halflife    = 1700.0*365.0*24.0*3600          $$ -- [s]     --- $$
$ <define> @target.g_mol       = 297.0                           $$ -- [g/mol] --- $$

$ <define> @target.Density     = 4.9
$ <define> @target.diameter    = 10.0 * @mm
$ <define> @target.radius      = 0.50 * @target.diameter
$ <define> @target.distance    = 27.0 * @mm

$ <define> @target.Area        = 0.25*@pi*(@target.diameter)*(@target.diameter)
$ <define> @target.QTM         = @target.activity * @target.halflife * @target.g_mol
$ <define> @target.thick       = @target.QTM / ( @ln2 * @NAvogadro * @target.Density * @target.Area )

$ <define> @quartTube.thick    =  1.0 * @mm
$ <define> @quartTube.length   = 20.0 * @mm

$ <define> @bufferAir.thick    = 5.0  * @mm


$ <define> @phits_directory    = /mnt/c/phits/build_phits328A/phits/    $$ Directory of PHITS  // 133.144.160.74
$$- $ <define> @phits_directory = /mnt/e/nishida/phits/build/phits/      $$ Directory of PHITS  // 133.144.160.159
$$- $ <define> @phits_directory = /mnt/c/kent/phits/build/phits/         $$ Directory of PHITS  // 133.144.160.73


$$$ ---------------------------------------------- $$$
$$$ ---  source part :: beam settings         ---- $$$
$$$ ---------------------------------------------- $$$

$ <define> @beam.energy    = 45.0
$ <define> @beam.current   = 200e-6
$ <define> @beam.FWHM      =    5.5 * @mm
$ <define> @beam.zStart    = -100.0 * @mm
$ <define> @beam.length    =   10.0 * @mm

$ <define> @beam.totfact   = @beam.current / 1.602e-19              $$ -- unit :: [ particles / s ] -- $$
$ <define> @beam.HWHM      = 0.5 * @beam.FWHM
$ <define> @beam.zEnd      = @beam.zStart - @beam.length


$$$ ---------------------------------------------- $$$
$$$ ---  Geometry part                        ---- $$$
$$$ ---------------------------------------------- $$$

$$ --------------------------- $$
$$ -- convertor             -- $$
$$ --------------------------- $$
$ <define> @lyr.Lx             = 50.0 * @mm
$ <define> @lyr.Ly             = 50.0 * @mm
$ <define> @lyr.Ti.thick       = 0.05 * @mm
$ <define> @lyr.He.thick       = 14.0 * @mm
$ <define> @lyr.cvt.thick      = 1.0  * @mm
$ <define> @lyr.H2O.thick      = 1.5  * @mm
$ <define> @lyr.airgap1.thick  = 5.0  * @mm
$ <define> @lyr.housing.thick  = 0.1  * @mm
$ <define> @lyr.airgap2.thick  = ( @target.distance - @lyr.airgap1.thick + @quartTube.length + 10.0*@mm )

$ <define> @lyr.xMin     = (-0.5) * @lyr.Lx
$ <define> @lyr.xMax     = (+0.5) * @lyr.Lx
$ <define> @lyr.yMin     = (-0.5) * @lyr.Ly
$ <define> @lyr.yMax     = (+0.5) * @lyr.Ly
$ <define> @lyr.zstart   = -1.0*( @lyr.Ti.thick + @lyr.He.thick + 3.0*@lyr.cvt.thick + 2.0*@lyr.H2O.thick )

$$ -- [01]  Ti   0.05 mm   -- $$
$ <define> @lyr.01.matN  = @Ti.matNum
$ <define> @lyr.01.matD  = @Ti.Density
$ <define> @lyr.01.zMin  = @lyr.zstart
$ <define> @lyr.01.zMax  = @lyr.01.zMin + @lyr.Ti.thick

$$ -- [02]  He     14 mm   -- $$
$ <define> @lyr.02.matN  = @He.matNum
$ <define> @lyr.02.matD  = @He.Density
$ <define> @lyr.02.zMin  = @lyr.01.zMax
$ <define> @lyr.02.zMax  = @lyr.02.zMin + @lyr.He.thick

$$ -- [03]  Ta(1)    1.0 mm   -- $$
$ <define> @lyr.03.matN  = @Ta.matNum
$ <define> @lyr.03.matD  = @Ta.Density
$ <define> @lyr.03.zMin  = @lyr.02.zMax
$ <define> @lyr.03.zMax  = @lyr.03.zMin + @lyr.cvt.thick

$$ -- [04]  H2O      1.5 mm   -- $$
$ <define> @lyr.04.matN  = @H2O.matNum
$ <define> @lyr.04.matD  = @H2O.Density
$ <define> @lyr.04.zMin  = @lyr.03.zMax
$ <define> @lyr.04.zMax  = @lyr.04.zMin + @lyr.H2O.thick

$$ -- [05]  Ta(2)    1.5 mm   -- $$
$ <define> @lyr.05.matN  = @Ta.matNum
$ <define> @lyr.05.matD  = @Ta.Density
$ <define> @lyr.05.zMin  = @lyr.04.zMax
$ <define> @lyr.05.zMax  = @lyr.05.zMin + @lyr.cvt.thick

$$ -- [06]  H2O      1.5 mm   -- $$
$ <define> @lyr.06.matN  = @H2O.matNum
$ <define> @lyr.06.matD  = @H2O.Density
$ <define> @lyr.06.zMin  = @lyr.05.zMax
$ <define> @lyr.06.zMax  = @lyr.06.zMin + @lyr.H2O.thick

$$ -- [07]  Ta(3)    1.5 mm   -- $$
$ <define> @lyr.07.matN  = @Ta.matNum
$ <define> @lyr.07.matD  = @Ta.Density
$ <define> @lyr.07.zMin  = @lyr.06.zMax
$ <define> @lyr.07.zMax  = @lyr.07.zMin + @lyr.cvt.thick

$$ -- [08]  air      5.0 mm   -- $$
$ <define> @lyr.08.matN  = @Air.matNum
$ <define> @lyr.08.matD  = @Air.Density
$ <define> @lyr.08.zMin  = @lyr.07.zMax
$ <define> @lyr.08.zMax  = @lyr.08.zMin + @lyr.airgap1.thick

$$ -- [09]  Housing 0.1 mm  -- $$
$ <define> @lyr.09.matN   = @Al.matNum
$ <define> @lyr.09.matD   = @Al.Density
$ <define> @lyr.09.zMin   = @lyr.08.zMax
$ <define> @lyr.09.zMax   = @lyr.09.zMin + @lyr.housing.thick

$$ -- [10]  air             -- $$
$ <define> @lyr.10.matN   = @Air.matNum
$ <define> @lyr.10.matD   = @Air.Density
$ <define> @lyr.10.zMin   = @lyr.09.zMax
$ <define> @lyr.10.zMax   = @lyr.10.zMin + @lyr.airgap2.thick


$$ --------------------------- $$
$$ -- target                -- $$
$$ --------------------------- $$
$ <define> @target.x0        = 0.0
$ <define> @target.y0        = 0.0
$ <define> @target.z0        = @lyr.07.zMax + @target.distance   $$ distance from the last convertor plate.
$ <define> @target.dx        = @sin0*@target.thick
$ <define> @target.dy        = 0.0
$ <define> @target.dz        = @cos0*@target.thick

$$ --------------------------- $$
$$ -- quart tube            -- $$
$$ --------------------------- $$
$ <define> @quartTube.radius = @quartTube.thick + @target.radius
$ <define> @quartTube.x0     = @target.x0 - @quartTube.thick*@sin0
$ <define> @quartTube.y0     = 0.0
$ <define> @quartTube.z0     = @target.z0 - @quartTube.thick*@cos0
$ <define> @quartTube.dx     = @quartTube.length*@sin0
$ <define> @quartTube.dy     = 0.0
$ <define> @quartTube.dz     = @quartTube.length*@cos0

$ <define> @quartAir.radius  = @target.radius
$ <define> @quartAir.length  = @quartTube.length - ( 2.0*@quartTube.thick )
$ <define> @quartAir.x0      = @target.x0
$ <define> @quartAir.y0      = 0.0
$ <define> @quartAir.z0      = @target.z0
$ <define> @quartAir.dx      = @quartAir.length*@sin0
$ <define> @quartAir.dy      = 0.0
$ <define> @quartAir.dz      = @quartAir.length*@cos0

$$ --------------------------- $$
$$ -- buffer air            -- $$
$$ --------------------------- $$
$ <define> @buff.margin   = 5.0 * @mm
$ <define> @buff.xMin     = @lyr.xMin    - @buff.margin
$ <define> @buff.xMax     = @lyr.xMax    + @buff.margin
$ <define> @buff.yMin     = @lyr.yMin    - @buff.margin
$ <define> @buff.yMax     = @lyr.xMax    + @buff.margin
$ <define> @buff.zMin     = @lyr.01.zMin - @buff.margin
$ <define> @buff.zMax     = @lyr.10.zMax + @buff.margin


$$$ ---------------------------------------------- $$$
$$$ ---  Bounding Box part                    ---- $$$
$$$ ---------------------------------------------- $$$
$ <define> @bb.xMin     = -500.0 * @mm
$ <define> @bb.xMax     = +500.0 * @mm
$ <define> @bb.yMin     = -500.0 * @mm
$ <define> @bb.yMax     = +500.0 * @mm
$ <define> @bb.zMin     = -500.0 * @mm
$ <define> @bb.zMax     = +500.0 * @mm

$$$ ---------------------------------------------- $$$
$$$ ---  tally part                           ---- $$$
$$$ ---------------------------------------------- $$$
$ <define> @tally.particle =  (photon electron neutron) neutron electron photon 
$ <define> @tally.space    =  10.0 * @mm
$ <define> @tally.zMin     = -20.0 * @mm
$ <define> @tally.zMax     = +80.0 * @mm

[Title]
input file for radiation shieldings.

[Parameters]
  icntl     = 0                                       $$ ( 0:transport, 6:check-source, 8:check-Geometry )
  file(1)   = /mnt/c/phits/build_phits328A/phits/
  file(6)   = out/phits.out                           $$ File Name of output
  maxcas    = 100000.0                               $$ #.of particles
  maxbch    = 10                                 $$ #.of batches
  emin(12)  = 0.1                                     $$ cut-off energy of electron to be transported.
                                                      $$ unit: MeV, ( if negs=1 ) Default :: 0.1 = 100keV
                                                      $$            ( if negs=0 ) Default :: 1e9 :: No e- transport
                                                      $$ if emin(12) is set, the value is prioritized.
  emin(13)  = 0.1                                     $$ cut-off energy of electron to be transported.
  negs      = 1                                       $$ transport of photon (+1/-1), electron(+1), off(0)
  ipnint    = 1                                       $$ p-n reaction ( 0:Off, 1:On, 2:w/ NRF(Full) )

$ <include> filepath = inp/source_phits.inp

$$ ================================================================= $$
$$ ===                   source                                  === $$
$$ ================================================================= $$

[Source]

    $$ ----------------------------------------------------------------- $$
    $$ ---             pencil beam ( cylinder shape )                --- $$
    $$ ----------------------------------------------------------------- $$
    $$ s-type    =    1                    $$ ( 1:cylinder( pencil beam ) )
    $$ totfact   = @beam.totfact
    $$ proj      = electron
    $$ dir       =  1.0
    $$ r0        = @beam.HWHM
    $$ z0        = @beam.zStart
    $$ z1        = @beam.zEnd
    $$ e0        = @beam.energy


    $$ ----------------------------------------------------------------- $$
    $$ ---         Gaussian beam ( Gaussian distribution )           --- $$
    $$ ----------------------------------------------------------------- $$
    s-type    =   13                    $$ ( 13:gaussian-xy )
    totfact   = 1248439450686641.8
    proj      = electron
    dir       =  1.0
    r1        = 0.275
    z0        = -10.0
    z1        = -11.0
    e0        = 45.0


    $$ ----------------------------------------------------------------- $$
    $$ ---         Beam profile ( beam emittance )                   --- $$
    $$ ----------------------------------------------------------------- $$
    $$ s-type    =   11                    $$ ( 11: beam-profile-xy )
    $$ totfact   = @beam.totfact
    $$ proj      = electron
    $$ dir       =  1.0
    $$ z0        = @beam.zStart
    $$ z1        = @beam.zEnd
    $$ rx        = 0.0
    $$ ry        = 0.0
    $$ wem       = 0.0
    $$ x1        = @beam.HWHM
    $$ y1        = @beam.HWHM
    $$ xmrad1    = 0.0
    $$ ymrad1    = 0.0
    $$ x2        = 0.0    
    $$ y2        = 0.0    
    $$ xmrad2    = 0.0
    $$ ymrad2    = 0.0
    $$ e0        = @beam.energy
$ <include> filepath = inp/geometry_phits.inp

$$ ========================================================== $$
$$ ===       geometry_phits.inp                           === $$
$$ ========================================================== $$
$$
[Surface]

   $$ -- target systems -- $$
   $$[surfNum] [rpp] [xMin] [xMax] [yMin]    [yMax]    [zMin]       [zMax]  -- $
   21  rpp     -2.5 2.5 -2.5 2.5 -2.005 -2.0
   22  rpp     -2.5 2.5 -2.5 2.5 -2.0 -0.5999999999999999
   23  rpp     -2.5 2.5 -2.5 2.5 -0.5999999999999999 -0.4999999999999999
   24  rpp     -2.5 2.5 -2.5 2.5 -0.4999999999999999 -0.34999999999999987
   25  rpp     -2.5 2.5 -2.5 2.5 -0.34999999999999987 -0.24999999999999986
   26  rpp     -2.5 2.5 -2.5 2.5 -0.24999999999999986 -0.09999999999999984
   27  rpp     -2.5 2.5 -2.5 2.5 -0.09999999999999984 1.6653345369377348e-16
   28  rpp     -2.5 2.5 -2.5 2.5 1.6653345369377348e-16 0.5000000000000002
   29  rpp     -2.5 2.5 -2.5 2.5 0.5000000000000002 0.5100000000000002
   30  rpp     -2.5 2.5 -2.5 2.5 0.5100000000000002 5.710000000000001
   
   $$ -- thin target -- $$
   $$[surfNum] [rpp] [xMin] [xMax] [yMin]    [yMax]    [zMin]       [zMax]       -- $
   41  rcc     0.0    0.0    2.7    0.0    0.0    4.957629510099303e-07    0.5
   42  rcc     0.0 0.0 2.6 0.0 0.0 2.0 0.6
   43  rcc     0.0  0.0  2.7  0.0  0.0  1.8  0.5

   $$ -- cup model case -- $$
   $$ 44  rcc     @target.side.x0 @target.side.y0 @target.side.z0 @target.side.dx @target.side.dy @target.side.dz @target.side.ro
   $$ 45  rcc     @target.side.x0 @target.side.y0 @target.side.z0 @target.side.dx @target.side.dy @target.side.dz @target.side.ri
   
   $$ -- surrounding bbair -- $$
   $$[surfNum] [rpp] [xMin]       [xMax]       [yMin]       [yMax]       [zMin]      [zMax]       -- $
   51  rpp     -3.0 3.0 -3.0 3.0 -2.505 6.210000000000001
   
   $$ -- boundary void region -- $$
   $$[surfNum] [rpp]   [xMin]   [xMax]   [yMin]   [yMax]   [zMin]   [zMax]  -- $
   61  rpp     -50.0 50.0 -50.0 50.0 -50.0 50.0


[Cell]

   $$ [cellNum] [matNum]      [Density]             [surfNums]
   321 10           -4.51          -21
   322 13           -0.00017900000000000001          -22
   323 11           -16.654          -23
   324 2           -1.0          -24
   325 11           -16.654          -25
   326 2           -1.0          -26
   327 11           -16.654          -27
   328 1           -0.0012049          -28
   329 8           -2.7          -29
   330 1           -0.0012049          -30 +42
   
   351 1            -0.0012049          -51 +21 +22 +23 +24 +25 +26 +27 +28 +29 +30
   361 1	          -0.0012049          -61 +51
   301 -1                                           +61

   $$ -- cup model case -- $$
   $$ 341 @target.matNum         @target.Density       -41 :(-44 +45)
   $$ 342 @SiO2.matNum           @SiO2.Density         -42 +43
   $$ 343 @Air.matNum            @Air.Density          -43 +41 #(-44 +45)

   $$ -- disk model case -- $$
   341 18          -4.9        -41
   342 15           -2.196         -42 +43
   343 1            -0.0012049          -43 +41
   
   $$ <<other commands>>
   $$ [cellNum]   [matNum] [Density]  [surfNums]  #<cellNum>      <- NOT operator !!
   $$ [cellNum]   [matNum] [Density]  [surfNums]  #(<surfNum>)    <- USE () for surface num.
   $$ [surfNum]   [sx/sy/sz] [radius] [z-pos]

$ <include> filepath = inp/materials_phits.inp

$$ ================================================================= $$
$$ ===                material_phits.inp (PHITS)                 === $$
$$ ================================================================= $$


$$ ----------------------------------------------------------------- $$
$$ ---                 material section (PHITS)                  --- $$
$$ ----------------------------------------------------------------- $$

[Material]

$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[1] :: Air                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: JAERI-Tech-96-001 <-- JAERI-M6928
mat[1]
    H          -1.00000e-03
    C          -1.26000e-02
    N          -7.55000e+01
    O          -2.32000e+01

$ <define> @Air.matNum                =          1
$ <define> @Air.Density               = -0.0012049


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[2] :: H2O                      --- $$
$$ ----------------------------------------------------------------- $$

mat[2]
    H           2.00000e+00
    O           1.00000e+00

$ <define> @H2O.matNum                =          2
$ <define> @H2O.Density               =       -1.0


$$ ----------------------------------------------------------------- $$
$$ ---                   matNum[3] :: Concrete                   --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: Shahei-Keisan-Jitsumu-Manual-2007
mat[3]
    H          -1.03000e-02
    C          -1.00000e-03
    O          -5.44600e-01
    Mg         -2.20000e-03
    Al         -3.48000e-02
    Si         -3.46000e-01
    Ca         -4.46000e-02
    Fe         -1.43000e-02

$ <define> @Concrete.matNum           =          3
$ <define> @Concrete.Density          =       -2.1


$$ ----------------------------------------------------------------- $$
$$ ---                 matNum[4] :: Polyethylen                  --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: JAERI-Tech-96-001
mat[4]
    H           2.00000e+00
    C           1.00000e+00

$ <define> @Polyethylen.matNum        =          4
$ <define> @Polyethylen.Density       =      -0.87


$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[5] :: Fe                      --- $$
$$ ----------------------------------------------------------------- $$

mat[5]
    Fe          1.00000e+00

$ <define> @Fe.matNum                 =          5
$ <define> @Fe.Density                =      -7.86


$$ ----------------------------------------------------------------- $$
$$ ---                    matNum[6] :: SS400                     --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: Structure Steel 400 N/m2
mat[6]
    Fe         -9.96000e-01
    Si         -2.00000e-03
    C          -1.30000e-03
    S          -2.50000e-04
    P          -2.00000e-04

$ <define> @SS400.matNum              =          6
$ <define> @SS400.Density             =      -7.85


$$ ----------------------------------------------------------------- $$
$$ ---                    matNum[7] :: SUS316                    --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: Stainless Steel
mat[7]
    Fe         -6.69000e-01
    C          -4.00000e-04
    Si         -1.50000e-04
    Mn         -1.00000e-02
    P          -2.25000e-04
    Ni         -1.20000e-01
    Cr         -1.70000e-01
    Mo         -2.50000e-02

$ <define> @SUS316.matNum             =          7
$ <define> @SUS316.Density            =      -7.98


$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[8] :: Al                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Aluminum
mat[8]
    Al          1.00000e+00

$ <define> @Al.matNum                 =          8
$ <define> @Al.Density                =       -2.7


$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[9] :: Pb                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Lead
mat[9]
    Pb          1.00000e+00

$ <define> @Pb.matNum                 =          9
$ <define> @Pb.Density                =     -11.34


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[10] :: Ti                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Titanium
mat[10]
    Ti          1.00000e+00

$ <define> @Ti.matNum                 =         10
$ <define> @Ti.Density                =      -4.51


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[11] :: Ta                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Tantal
mat[11]
    Ta          1.00000e+00

$ <define> @Ta.matNum                 =         11
$ <define> @Ta.Density                =    -16.654


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[12] :: Ra                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Radium
mat[12]
    226Ra       1.00000e+00

$ <define> @Ra.matNum                 =         12
$ <define> @Ra.Density                =       -5.5


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[13] :: He                      --- $$
$$ ----------------------------------------------------------------- $$

mat[13]
    He          1.00000e+00

$ <define> @He.matNum                 =         13
$ <define> @He.Density                = -0.00017900000000000001


$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[14] :: N                      --- $$
$$ ----------------------------------------------------------------- $$

mat[14]
    N           1.00000e+00

$ <define> @N.matNum                  =         14
$ <define> @N.Density                 =   -0.00125


$$ ----------------------------------------------------------------- $$
$$ ---                matNum[15] :: SiO2                         --- $$
$$ ----------------------------------------------------------------- $$

mat[15]
    Si          1.00000e+00
    O           2.00000e+00

$ <define> @SiO2.matNum       =     15
$ <define> @SiO2.Density      = -2.196


$$ ----------------------------------------------------------------- $$
$$ ---                    matNum[16] :: Soil                     --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: Houshasen-Shahei-Handbook-Kisohen <-- JAERI-M8171
mat[16]
    H           2.26000e-02
    O           3.26000e-02
    Na          4.01000e-04
    Mg          2.54000e-04
    Al          3.40000e-03
    Si          6.91000e-03
    K           1.02000e-04
    Ca          2.26000e-04
    Ti          9.13000e-05
    Fe          9.57000e-04

$ <define> @Soil.matNum               =         16
$ <define> @Soil.Density              =      -1.52


$$ ----------------------------------------------------------------- $$
$$ ---                  matNum[17] :: Boron-PE                   --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: PE B-770  wt.10% B2O3 wt.90% HDPE(C2H4)
mat[17]
    H          -1.29000e-01
    C          -7.71000e-01
    B          -3.10000e-02
    O          -6.90000e-02

$ <define> @Boron-PE.matNum           =         17
$ <define> @Boron-PE.Density          =      -0.98


$$ ----------------------------------------------------------------- $$
$$ ---                    matNum[18] :: RaCl2                    --- $$
$$ ----------------------------------------------------------------- $$

mat[18]
    226Ra       1.00000e+00
    Cl          2.00000e+00

$ <define> @RaCl2.matNum              =         18
$ <define> @RaCl2.Density             =       -4.9



$$ ----------------------------------------------------------------- $$
$$ ---                matNum[19] :: Platinum                     --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Platinum
mat[19]
    190Pt.00c   0.00014
    192Pt.00c   0.00782
    194Pt.00c   0.32967
    195Pt.00c   0.33832
    196Pt.00c   0.25242
    198Pt.00c   0.07163


$ <define> @Pt.matNum           =         19
$ <define> @Pt.Density          =     -21.45


$$ ----------------------------------------------------------------- $$
$$ ---                  matNum[20] :: C-276 (Hastelloy)          --- $$
$$ ----------------------------------------------------------------- $$

mat[20]
    Ni          -0.57
    Mo          -0.17
    Cr          -0.16
    Fe          -0.04
    W           -0.03
    Mn          -0.03

$ <define> @Hastelloy.matNum       =         20
$ <define> @Hastelloy.Density      =      -8.24


$$ ----------------------------------------------------------------- $$
$$ ---               matNameColor section (PHITS)                --- $$
$$ ----------------------------------------------------------------- $$


[MatNameColor]
    mat  name               size       color               
    1    Air                2          cyan                
    2    H2O                2          cyanblue            
    3    Concrete           2          grey                
    4    Polyethylen        2          yellowgreen         
    5    Fe                 2          red                 
    6    SS400              2          red                 
    7    SUS316             2          red                 
    8    Al                 2          pink                
    9    Pb                 2          orange              
    10   Ti                 2          darkred             
    11   Ta                 2          purple              
    12   Ra                 2          violet              
    13   He                 2          pastelcyan          
    14   N                  2          pastelgreen         
    15   Quartz-Glass       2          blue
    16   Soil               2          brown               
    17   Boron-PE           2          yellowgreen         
    18   RaCl2              2          violet              
    19   Pt                 2          purple
    20   Hastelloy          2          pink
$ <include> filepath = inp/tally__fluence_phits.inp
$$
$$ ---------------------------------------------------------- $$
$$ --- [1] tally for fluence calculation                   ---$$
$$ ---------------------------------------------------------- $$
$$
$$

[T-Track]
   mesh =  reg          $$ mesh    :: [ xyz, r-z, reg, tet ]
    reg =  341          $$ region number ::
    volume
     reg     vol
     341     1.0
 e-type =    2
     ne =  100
   emin =  0.0
   emax =  50.0
   part =  photon
   unit =    2           $$ unit is [1/cm^2/MeV/source]
   axis =  eng
   file =  out/tally__fluence_eng.dat
  x-txt =  energy [MeV]
  y-txt =  track length [photons m/MeV/s]
 epsout =    1


$ <include> filepath = inp/tally__cross_phits.inp

$$ ---------------------------------------------------------- $$
$$ --- T-cross   energy specification                     --- $$
$$ ---------------------------------------------------------- $$
$$

[T-Cross]
   mesh =  reg          $$ mesh    :: [ xyz, r-z, reg ]
   reg  =  1            $$ number of surfaces 
   r-from    r-to    area
   $$ -- fluence -- $$
   (342 343) 341     1.0
 e-type =     2
     ne =   100
   emin =     0
   emax =  50.0
   unit =     2       $$ unit :: 1: 1/cm2/MeV/source $$ => count/MeV/s
   axis =   eng       $$ axis :: cos, the, etc.
 output =  current
 factor =  1.0
   part =  photon
   file =  out/tally__cross_eng.dat
  x-txt =  energy [MeV]
  y-txt =  counts [photons/MeV/s]
 epsout =    1
$$ $ <include> filepath = inp/tally__checkGeometry_phits.inp



[End]

$ <postProcess> for f in `ls out/*.eps`; do gs -dSAFER -dEPSCrop -sDEVICE=pdfwrite -o ${f%.eps}_%d.pdf ${f}; done
$ <postProcess> mogrify -background white -alpha off -density 400 -resize 50%x50% -path png -format png out/*.pdf





$$ ---   [NOTE]    --------------------------------------------------------------  $$
$$ file(7) = c:/phits/data/xsdir.jnd    $$ nuclear data library :: xsdir
$$ nspred    =  1
$$ nucdata   =  1                       $$ nuetron's nuclear data library => 0:Off, 1:On
$$ negs      =  1                       $$ transports of electron, photon, position ( default:-1 )
                                       $$  -1: PHITS's original library ( photon )
                                       $$   0: No Transport
                                       $$  +1: EGS5 Library             ( photon, electron )
$$ emcpf     = 20.0                     $$ upper limit of the detailed photon model
$$ emin(12)  = 0.1     $ ==  1(keV)    $$ upr-limit of transport :: electron (MeV)
$$ emin(13)  = 0.1     $ ==  1(keV)    $$ upr-limit of transport :: positron (MeV)
$$ dmax(12)  = 1000.0                   $$ use of nuclear data ( emin(12) < energy < dmax(12) )
$$ ------------------------------------------------------------------------------  $$
