{
    
    /* ------------------------------------------------------------------- */
    /* ---  [1]  general settings                                      --- */
    /* ------------------------------------------------------------------- */
    "results.filename":"dat/results_BreitWigner_VarianLinac.dat", 

    /* ------------------------------------------------------------------- */
    /* ---  [2]  target settings                                       --- */
    /* ------------------------------------------------------------------- */
    "target.activity.Bq":132.0e3,        // (Bq)
    "target.halflife.value":1600.0,      // (unit)
    "target.halflife.unit":"y",
    "target.area.type":"cylinder",       // "direct", "cylinder"
    "target.area.direct.cm2" :7.07e-2,   // if ( type == direct )
    "target.area.diameter.mm":3.0,
    // "target.g/cm3":5.0,                  // Ra
    // "target.g/mol":226.0,                // Ra
    "target.g/cm3":4.9,                  // RaCl2
    "target.g/mol":297.0,                // RaCl2
    "target.thick.type":"bq",       // "Bq", "direct", "fluence"
    "target.thick.direct.mm":10.0,

    "product.halflife.value":14.9,       // (Ra-225)
    "product.halflife.unit":"d",         // "y", "d", "h", "m"
    "decayed.halflife.value":9.9,        // (Ac-225)
    "decayed.halflife.unit":"d",
    
    /* ------------------------------------------------------------------- */
    /* ---  [3]  integral settings                                     --- */
    /* ------------------------------------------------------------------- */
    "integral.method":"simpson",
    "integral.EAxis.min":0.0,            // (MeV)
    "integral.EAxis.max":20.0,           // (MeV)
    "integral.EAxis.num":201,
    
    /* ------------------------------------------------------------------- */
    /* ---  [4]  photon flux settings                                  --- */
    /* ------------------------------------------------------------------- */
    /*  photon flux's unit  ::  ( photons/MeV/uA/s )                       */
    "photon.filename":"dat/photon_spectrum_fromPHITS_wTiW.dat",
    "photon.binning":false,               // [ e_lower, e_upper, photon_data, error ] => true
    // "photon.filename":"dat/photon_spectrum_fromPHITS_132kBq_RaCl2.dat", 
    // "photon.filename":"dat/photon_spectrum_VarianLinac.dat",
    "photon.fit.method":"linear",
    "photon.fit.p0":null, // gaussian
    "photon.fit.Eth":6.4,                // (MeV)
    "photon.beam.current":180.0,         // (uA)
    "photon.beam.duration":6.0,          // (h)

    /* ------------------------------------------------------------------- */
    /* ---  [5]  cross-section settings                                --- */
    /* ------------------------------------------------------------------- */
    /*  cross-section's unit  ::  ( mb )                                   */
    // "xsection.filename":"dat/xs__TENDL_Ra226_gn_Ra225_2019.dat", 
    "xsection.filename":"dat/xs__TENDL_Ra226_gn_Ra225_2021.dat", 
    // "xsection.filename":"dat/xs__TENDL_Ra226_gn_Ra225_2023.dat", 
    // "xsection.fit.method":"gaussian", 
    // "xsection.fit.p0":[288,6.0,11.0,1.0,5.0], // gaussian
    "xsection.fit.Eth":6.4,                   // (MeV)
    // "xsection.filename":"dat/xs__BreitWigner_Ra226_gn_Ra225.dat", 
    "xsection.fit.method":"linear",   // "linear", "gaussian"
    "xsection.fit.p0":null, // linear
    
    /* ------------------------------------------------------------------- */
    /* ---  [6]  plot settings                                         --- */
    /* ------------------------------------------------------------------- */
    "plot.filename":"png/dYield__RIproduction.png", 
    "plot.xRange":[0.0,20.0,11], 
    "plot.yRange":[0.0,10.0,11], 
    "plot.xsection.norm":1.0e2,          // (mb)         specify to be 10^x
    "plot.photon.norm":1.0e11,           // (photons/s)  specify to be 10^x
    "plot.dYield.norm":1.0e8,            // (atoms/s)    specify to be 10^x
    "plot.dYield.norm.auto":true,        // if true, automatic range
    
    /* ------------------------------------------------------------------- */
    /* ---  [7]  cross-section using Breit-Wigner Formula              --- */
    /* ------------------------------------------------------------------- */
    "BreitWigner.EAxis.min":0.0,         // (MeV)
    "BreitWigner.EAxis.max":20.0,        // (MeV)
    "BreitWigner.EAxis.num":201,
    "BreitWigner.Er":13.45,              // (MeV)
    "BreitWigner.Et":6.4,                // (MeV)
    "BreitWigner.Gamma":3.97,            // (MeV)
    "BreitWigner.sigma_r":521.0,         // (mb)
    "BreitWigner.datFile":"dat/xs__BreitWigner_Ra226_gn_Ra225.dat",
    "BreitWigner.pngFile":"png/xs__BreitWigner_Ra226_gn_Ra225.png",
    "BreitWigner.label":"Ra226(g,n)Ra225",
    "BreitWigner.xRange":[ 0.0,  20.0 ],
    "BreitWigner.yRange":[ 0.0, 600.0 ],
    "BreitWigner.xTicks":11,
    "BreitWigner.yTicks":7,

    /* ------------------------------------------------------------------- */
    /* ---  [8]  Varian Linac's phi(E) Model                           --- */
    /* ------------------------------------------------------------------- */
    "LinacPhi.EAxis.min":0.0,            // (MeV)
    "LinacPhi.EAxis.max":20.0,           // (MeV)
    "LinacPhi.EAxis.num":201,
    "LinacPhi.refFile":"dat/photon_spectrum_VarianLinac_originalData.dat",
    "LinacPhi.outFile":"dat/photon_spectrum_VarianLinac.dat",
    "LinacPhi.pngFile":"png/photon_spectrum_VarianLinac.png",
    "LinacPhi.fit.method":"CubicSpline", // "CubicSpline", "exponential", "linear"
    "LinacPhi.fit.eRange":[0.0,20.0],    // (MeV)
    "LinacPhi.fit.Eth":0.0,              // (MeV)
    // "LinacPhi.fit.method":"exponential", // "CubicSpline", "exponential", "linear"
    // "LinacPhi.fit.eRange":[5.5,20.0],    // (MeV)
    // "LinacPhi.fit.Eth":6.4,              // (MeV)
    "LinacPhi.fit.p0": [ 1.0e12, 1.0, 6.4, 1.0e11 ],
    "LinacPhi.norm.method":"simpson",    // "simpson"
    "LinacPhi.norm.current":1.0,         // (uA)
    "LinacPhi.norm.e-g.efficiency":40.0, // (%) 

    "end":0
}
