
[paramters]
              results.filename :: dat/results_BreitWigner_VarianLinac.dat
            target.activity.Bq :: 132000.0
         target.halflife.value :: 50457600000.0
          target.halflife.unit :: y
              target.area.type :: cylinder
        target.area.direct.cm2 :: 0.0707
       target.area.diameter.mm :: 3.0
                  target.g/cm3 :: 4.9
                  target.g/mol :: 297.0
             target.thick.type :: bq
        target.thick.direct.mm :: 10.0
        product.halflife.value :: 1287360.0
         product.halflife.unit :: d
        decayed.halflife.value :: 855360.0000000001
         decayed.halflife.unit :: d
               integral.method :: simpson
            integral.EAxis.min :: 0.0
            integral.EAxis.max :: 20.0
            integral.EAxis.num :: 201
               photon.filename :: dat/photon_spectrum_fromPHITS_wTiW.dat
                photon.binning :: False
             photon.fit.method :: linear
                 photon.fit.p0 :: None
                photon.fit.Eth :: 6.4
           photon.beam.current :: 180.0
          photon.beam.duration :: 6.0
             xsection.filename :: dat/xs__TENDL_Ra226_gn_Ra225_2021.dat
              xsection.fit.Eth :: 6.4
           xsection.fit.method :: linear
               xsection.fit.p0 :: None
                 plot.filename :: png/dYield__RIproduction.png
                   plot.xRange :: [0.0, 20.0, 11]
                   plot.yRange :: [0.0, 10.0, 11]
            plot.xsection.norm :: 100.0
              plot.photon.norm :: 100000000000.0
              plot.dYield.norm :: 100000.0
         plot.dYield.norm.auto :: True
         BreitWigner.EAxis.min :: 0.0
         BreitWigner.EAxis.max :: 20.0
         BreitWigner.EAxis.num :: 201
                BreitWigner.Er :: 13.45
                BreitWigner.Et :: 6.4
             BreitWigner.Gamma :: 3.97
           BreitWigner.sigma_r :: 521.0
           BreitWigner.datFile :: dat/xs__BreitWigner_Ra226_gn_Ra225.dat
           BreitWigner.pngFile :: png/xs__BreitWigner_Ra226_gn_Ra225.png
             BreitWigner.label :: Ra226(g,n)Ra225
            BreitWigner.xRange :: [0.0, 20.0]
            BreitWigner.yRange :: [0.0, 600.0]
            BreitWigner.xTicks :: 11
            BreitWigner.yTicks :: 7
            LinacPhi.EAxis.min :: 0.0
            LinacPhi.EAxis.max :: 20.0
            LinacPhi.EAxis.num :: 201
              LinacPhi.refFile :: dat/photon_spectrum_VarianLinac_originalData.dat
              LinacPhi.outFile :: dat/photon_spectrum_VarianLinac.dat
              LinacPhi.pngFile :: png/photon_spectrum_VarianLinac.png
           LinacPhi.fit.method :: CubicSpline
           LinacPhi.fit.eRange :: [0.0, 20.0]
              LinacPhi.fit.Eth :: 0.0
               LinacPhi.fit.p0 :: [1000000000000.0, 1.0, 6.4, 100000000000.0]
          LinacPhi.norm.method :: simpson
         LinacPhi.norm.current :: 1.0
  LinacPhi.norm.e-g.efficiency :: 40.0
                           end :: 0
             target.lambda.1/s :: 1.3737220568555486e-11
            product.lambda.1/s :: 5.384252893984164e-07
            decayed.lambda.1/s :: 8.103572537410508e-07
               target.area.cm2 :: 0.07068583470577036
              target.atoms/cm3 :: 9.931986531986532e+21
               target.thick.cm :: 1.3686945784703154e-05
             target.tN_product :: 1.3593856119770157e+17

[results]
                         Yield ::  8.13432731e+05   (atoms/s)
                     Nproduced ::  1.75701470e+10   (atoms)
                     Aproduced ::  9.46021148e+03   (Bq)
                         t_max ::  1.50341449e+06   (s)
                       t_max_d ::  1.74006307e+01   (d)
                         ratio ::  4.45091063e+01   (%)
                      Adecayed ::  4.21065558e+03   (Bq)

