
[paramters]
           EAxis.min :: 0.0
           EAxis.max :: 20.0
           EAxis.num :: 201
        target.g/cm3 :: 5.0
        target.g/mol :: 226
     target.thick.mm :: 10.0
     photon.filename :: dat/photon_spectrum_VarianLinac.dat
   photon.fit.method :: linear
       photon.fit.p0 :: None
      photon.current :: 26.0
   xsection.filename :: dat/xs__BreitWigner_Ra226_gn_Ra225.dat
 xsection.fit.method :: linear
     xsection.fit.p0 :: [288, 6.0, 11.0, 1.0, 5.0]
       xsection.unit :: mb
     integral.method :: simpson
    results.filename :: dat/results_BreitWigner_VarianLinac.dat
       plot.filename :: png/estimate__RIproduction.png
         plot.xRange :: [0.0, 20.0, 11]
         plot.yRange :: [0.0, 10.0, 11]
  plot.xsection.norm :: 100.0
    plot.photon.norm :: 1000000000000.0
    plot.dYield.norm :: 1000000000.0
BreitWigner.EAxis.min :: 0.0
BreitWigner.EAxis.max :: 20.0
BreitWigner.EAxis.num :: 201
      BreitWigner.Er :: 13.45
      BreitWigner.Et :: 6.4
   BreitWigner.Gamma :: 3.97
 BreitWigner.sigma_r :: 521.0
 BreitWigner.datFile :: dat/xs__BreitWigner_Ra226_gn_Ra225.dat
 BreitWigner.pngFile :: png/xs__BreitWigner_Ra226_gn_Ra225.png
   BreitWigner.label :: Ra226(g,n)Ra225
  BreitWigner.xRange :: [0.0, 20.0]
  BreitWigner.yRange :: [0.0, 600.0]
  BreitWigner.xTicks :: 11
  BreitWigner.yTicks :: 7
  LinacPhi.EAxis.min :: 0.0
  LinacPhi.EAxis.max :: 20.0
  LinacPhi.EAxis.num :: 201
    LinacPhi.refFile :: dat/photon_spectrum_VarianLinac_originalData.dat
    LinacPhi.outFile :: dat/photon_spectrum_VarianLinac.dat
    LinacPhi.pngFile :: png/photon_spectrum_VarianLinac.png
 LinacPhi.fit.method :: exponential
 LinacPhi.fit.eRange :: [5.5, 20.0]
    LinacPhi.fit.Eth :: 6.4
     LinacPhi.fit.p0 :: [1000000000000.0, 1.0, 6.4, 100000000000.0]
LinacPhi.norm.method :: simpson
LinacPhi.norm.current :: 1.0
LinacPhi.norm.e-g.efficiency :: 40.0
                 end :: 0

[Yield]
               Yield ::  2.63486276e+10

