$$
$$ ================================================================ $$
$$ ===  PHITS input file   ( main_phits.inp )                   === $$
$$ ================================================================ $$
$$

$$ ---   [NOTE]    --------------------------------------------------------------  $$
$$ *                                                                            *  $$
$$ * ( space >= 6 ): continuing line  (Error might occur with too many space.)  *  $$
$$ *                                                                            *  $$
$$ ------------------------------------------------------------------------------  $$

$ <loadJSON> filepath = "inp/parameters.json"

$$ ---   [Parallelization]    ---------------------------------------------------  $$
$$ -- use $MPI=... / $OMP=...  -- $$
$OMP = 2
$$ ------------------------------------------------------------------------------  $$


[Title]
input file for radiation shieldings.

[Parameters]
  icntl     = 8                        $$ ( 0:transport, 6:check-source, 8:check-Geometry )
  file(1)   = /mnt/c/phits/build_phits328A/phits/         $$
  file(6)   = out/phits.out            $$ File Name of output
  maxcas    = 1E+5                $$ #.of particles
  maxbch    = 10                  $$ #.of batches
  emin(12)  = 0.1                      $$ cut-off energy of electron to be transported. (MeV)
                                       $$   ( if negs=1 ) Default :: 0.1 = 100keV
                                       $$   ( if negs=0 ) Default :: 1e9 :: No e- transport
                                       $$ if emin(12) is set, the value is prioritized.
  emin(13)  = 0.1                      $$ cut-off energy of electron to be transported.
  negs      = 1                        $$ transport of photon (+1/-1), electron(+1), off(0)
  ipnint    = 1                        $$ p-n reaction ( 0:Off, 1:On, 2:w/ NRF(Full) )

$ <include> filepath = inp/source_phits.inp

$$ ================================================================= $$
$$ ===  source                                                   === $$
$$ ================================================================= $$

[Source]

    $$ ----------------------------------------------------------------- $$
    $$ ---             pencil beam ( cylinder shape )                --- $$
    $$ ----------------------------------------------------------------- $$
    $$ s-type    =    1                    $$ ( 1:cylinder( pencil beam ) )
    $$ totfact   = @beam.totfact
    $$ proj      = electron
    $$ dir       =  1.0
    $$ r0        = @beam.HWHM
    $$ z0        = @beam.zStart
    $$ z1        = @beam.zEnd
    $$ e0        = @beam.energy


    $$ ----------------------------------------------------------------- $$
    $$ ---         Gaussian beam ( Gaussian distribution )           --- $$
    $$ ----------------------------------------------------------------- $$
    s-type    =   13                    $$ ( 13:gaussian-xy )
    totfact   = 3.12109862672E+15
    proj      = alpha
    dir       =  1.0
    r1        = 0.25
    z0        = -5
    z1        = -7
    e0        = 12.5

$ <include> filepath = inp/geometry_phits.inp

$$ ========================================================== $$
$$ ===       geometry_phits.inp                           === $$
$$ ========================================================== $$
$$
[Surface]

   $$ ------------------------------------------- $$
   $$ --- [1] buffer / boundingbox             -- $$
   $$ ------------------------------------------- $$
   $$ [surfNum] [rpp] [xMin] [xMax] [yMin] [yMax] [zMin] [zMax]  -- $
   11  rpp  -11   11   -11   11   -11   11
   21  rpp  -1E+1 1E+1 -1E+1 1E+1 -1E+1 1E+1

   $$ ------------------------------------------- $$
   $$ --- [2] irradiation target               -- $$
   $$ ------------------------------------------- $$
   $$ [surfNum] [rcc] [x0] [y0] [z0] [dx] [dy] [dz] [r0] -- $
   31  rcc  0 0 0 0 0 0.0828392677124 0.5


[Cell]

   $$ ------------------------------------------- $$
   $$ --- [1] buffer / boundingbox             -- $$
   $$ ------------------------------------------- $$
   $$  [cellNum]  [matNum]  [Density]  [surfNums]
   311 1       -0.0012049     -11 +21
   321 1	     -0.0012049     -21 +31
   301 -1                                 +11

   $$ ------------------------------------------- $$
   $$ --- [2] irradiation target               -- $$
   $$ ------------------------------------------- $$
   331 @Pa.matNum	     @Pa.Density      -31


   $$ ------------------------------------------- $$
   $$ --- [x] template of surface geometry     -- $$
   $$ ------------------------------------------- $$
   $$ [cellNum]   [matNum] [Density]  [surfNums]  #<cellNum>      <- NOT operator !!
   $$ [cellNum]   [matNum] [Density]  [surfNums]  #(<surfNum>)    <- USE () for surface num.
   $$ [surfNum]   [sx/sy/sz] [radius] [z-pos]

$ <include> filepath = inp/materials_phits.inp

$$ ================================================================= $$
$$ ===                material_phits.inp (PHITS)                 === $$
$$ ================================================================= $$

$$ ----------------------------------------------------------------- $$
$$ ---                     Material Section                      --- $$
$$ ----------------------------------------------------------------- $$

[Material]


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[1] :: Air                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: JAERI-Tech-96-001 <-- JAERI-M6928
mat[1]
    H          -1.00000e-03
    C          -1.26000e-02
    N          -7.55000e+01
    O          -2.32000e+01

$ <define> @Air.matNum                =          1
$ <define> @Air.Density               = -0.0012049

$$ ----------------------------------------------------------------- $$
$$ ---                    matNum[2] :: Pa231                     --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Pa-231 for Nusano's system.
mat[2]
    231Pa       1.00000e+00

$ <define> @Pa231.matNum              =          2
$ <define> @Pa231.Density             =     -15.37


$$ ----------------------------------------------------------------- $$
$$ ---               matNameColor section (PHITS)                --- $$
$$ ----------------------------------------------------------------- $$

[MatNameColor]
    mat  name               size       color               
    1    Air                2.0        cyan                
    2    Pa231              2.0        violet              
$ <include> filepath = inp/tally__fluence_phits.inp
$$
$$ ---------------------------------------------------------- $$
$$ --- [1] tally for fluence calculation                   ---$$
$$ ---------------------------------------------------------- $$
$$
$$

[T-Track]
   mesh =  reg          $$ mesh    :: [ xyz, r-z, reg, tet ]
    reg =  331          $$ region number ::
    volume
     reg     vol
     331     1.0
 e-type =    2
     ne =  300
   emin =  0.0
   emax =  60.0
   part =  alpha
   unit =    2           $$ unit is [1/cm^2/MeV/source]
   axis =  eng
   file =  out/fluence_energy.dat
  x-txt =  energy [MeV]
  y-txt =  track length [alphas m/MeV/s]
 epsout =    1


$$
$$ ---------------------------------------------------------- $$
$$ --- [2] tally for fluence 2d                            ---$$
$$ ---------------------------------------------------------- $$
$$
$$

[T-Track]
   mesh =  xyz          $$ mesh    :: [ xyz, r-z, reg, tet ]
 x-type =    2          $$ x-type  :: [ 1: (nx,data[nx+1]), 2:(nx,xmin,xmax), 3:logarithmic ]
     nx =   100
   xmin =  -0.7
   xmax =  0.7
 y-type =    2
     ny =    1
   ymin =  -1E+1
   ymax =  1E+1
 z-type =    2
     nz =   100
   zmin =  -0.7
   zmax =  0.7
 e-type =    2
     ne =    1
   emin =  0.0
   emax =  1.0e3
   axis =   xz
   file =  out/fluence_2d.dat
  title =  fluence in xz plane
  gshow =    1
 epsout =    1

$ <include> filepath = inp/tally__checkGeometry_phits.inp
$$
$$ ---------------------------------------------------------- $$
$$ --- tally for geometry check ( target region )          ---$$
$$ ---------------------------------------------------------- $$
$$
$$ -- window & conveter & housing & Ra-Target -- $$
$$

[T-Track]
   mesh =  xyz          $$ mesh    :: [ xyz, r-z, reg, tet ]
 x-type =    2          $$ x-type  :: [ 1: (nx,data[nx+1]), 2:(nx,xmin,xmax), 3:logarithmic ]
     nx =   200
   xmin =  -1E+1 - @tally.space
   xmax =  1E+1 + @tally.space
 y-type =    2
     ny =    1
   ymin =  -1E+1 - @tally.space
   ymax =  1E+1 + @tally.space
 z-type =    2
     nz =   800
   zmin =  -1E+1 - @tally.space
   zmax =  1E+1 + @tally.space
 e-type =    2
     ne =    1
   emin =  0.0
   emax =  1.0e3
   axis =   xz
   file =  out/geometry_check_target.dat
  title =  geometry of target region
  gshow =    1
 epsout =    1




[End]

$ <postProcess> for f in `ls out/*.eps`; do gs -dSAFER -dEPSCrop -sDEVICE=pdfwrite -o ${f%.eps}_%d.pdf ${f}; done
$ <postProcess> mogrify -background white -alpha off -density 400 -resize 50%x50% -path png -format png out/*.pdf





$$ ---   [NOTE]    --------------------------------------------------------------  $$
$$ file(7) = c:/phits/data/xsdir.jnd    $$ nuclear data library :: xsdir
$$ nspred    =  1
$$ nucdata   =  1                       $$ nuetron's nuclear data library => 0:Off, 1:On
$$ negs      =  1                       $$ transports of electron, photon, position ( default:-1 )
                                       $$  -1: PHITS's original library ( photon )
                                       $$   0: No Transport
                                       $$  +1: EGS5 Library             ( photon, electron )
$$ emcpf     = 20.0                     $$ upper limit of the detailed photon model
$$ emin(12)  = 0.1     $ ==  1(keV)    $$ upr-limit of transport :: electron (MeV)
$$ emin(13)  = 0.1     $ ==  1(keV)    $$ upr-limit of transport :: positron (MeV)
$$ dmax(12)  = 1000.0                   $$ use of nuclear data ( emin(12) < energy < dmax(12) )
$$ ------------------------------------------------------------------------------  $$



$$ ==================================================================================== $$
$$ ===                                variables List                                === $$
$$ ==================================================================================== $$
$$
$$  name                           :   value                                             
$$ ---------------------------------------------------------------------------------------
$$                  @OMP.nThreads :                                                  4
$$                     @nParticle :                                               1E+6
$$                        @nBatch :                                                 10
$$                      @nCascade :                                               1E+5
$$                            @mm :                                                0.1
$$                            @pi :                                      3.14159265358
$$                           @ln2 :                                      0.69314718056
$$                     @NAvogadro :                                           6.02E+23
$$                   @target.mass :                                                  1
$$                @target.density :                                              15.37
$$               @target.diameter :                                                  1
$$                 @target.radius :                                                0.5
$$                   @target.area :                                     0.785398163395
$$                 @target.volume :                                    0.0650618087183
$$                  @target.thick :                                    0.0828392677124
$$                  @phits_output :                                      out/phits.out
$$               @phits_directory :                /mnt/c/phits/build_phits328A/phits/
$$                   @beam.energy :                                               5E+1
$$                  @beam.nNuclei :                                                  4
$$                    @beam.MeV_n :                                               12.5
$$                  @beam.current :                                              0.001
$$                     @beam.FWHM :                                                0.5
$$                   @beam.zStart :                                                 -5
$$                     @beam.zEnd :                                                 -7
$$                  @beam.totfact :                                  3.12109862672E+15
$$                     @beam.HWHM :                                               0.25
$$                     @target.x0 :                                                  0
$$                     @target.y0 :                                                  0
$$                     @target.z0 :                                                  0
$$                     @target.dx :                                                  0
$$                     @target.dy :                                                  0
$$                     @target.dz :                                    0.0828392677124
$$                     @buff.xMin :                                              -1E+1
$$                     @buff.xMax :                                               1E+1
$$                     @buff.yMin :                                              -1E+1
$$                     @buff.yMax :                                               1E+1
$$                     @buff.zMin :                                              -1E+1
$$                     @buff.zMax :                                               1E+1
$$                     @bb.margin :                                                  1
$$                       @bb.xMin :                                                -11
$$                       @bb.xMax :                                                 11
$$                       @bb.yMin :                                                -11
$$                       @bb.yMax :                                                 11
$$                       @bb.zMin :                                                -11
$$                       @bb.zMax :                                                 11
$$                 @tally.2d.xMin :                                               -0.7
$$                 @tally.2d.xMax :                                                0.7
$$                 @tally.2d.yMin :                                              -1E+1
$$                 @tally.2d.yMax :                                               1E+1
$$                 @tally.2d.zMin :                                               -0.7
$$                 @tally.2d.zMax :                                                0.7
$$                    @Air.matNum :                                                  1
$$                   @Air.Density :                                         -0.0012049
$$                  @Pa231.matNum :                                                  2
$$                 @Pa231.Density :                                             -15.37
$$ ---------------------------------------------------------------------------------------
