
$$ ================================================================= $$
$$ ===                material_phits.inp (PHITS)                 === $$
$$ ================================================================= $$

$$ ----------------------------------------------------------------- $$
$$ ---                     Material Section                      --- $$
$$ ----------------------------------------------------------------- $$

[Material]


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[1] :: Air                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: JAERI-Tech-96-001 <-- JAERI-M6928
mat[1]
    H          -1.00000e-03
    C          -1.26000e-02
    N          -7.55000e+01
    O          -2.32000e+01

$ <define> @Air.matNum                =          1
$ <define> @Air.Density               = -0.0012049

$$ ----------------------------------------------------------------- $$
$$ ---                    matNum[2] :: Pa231                     --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Pa-231 for Nusano's system.
mat[2]
    231Pa       1.00000e+00

$ <define> @Pa231.matNum              =          2
$ <define> @Pa231.Density             =     -15.37


$$ ----------------------------------------------------------------- $$
$$ ---               matNameColor section (PHITS)                --- $$
$$ ----------------------------------------------------------------- $$

[MatNameColor]
    mat  name               size       color               
    1    Air                2.0        cyan                
    2    Pa231              2.0        violet              
