[paramters]
           results.summaryFile :: dat/summary__Lu177.dat
             results.time.unit :: d
             results.yieldFile :: dat/yield__Lu177.dat
                  target.g/cm3 :: 6.9
                  target.g/mol :: 174.0
           target.N_atoms.from :: mass
                 target.mass.g :: 1.0
            target.activity.Bq :: 1.0
               target.halflife :: {'value': 3.1536e+17, 'unit': 's'}
              product.halflife :: {'value': 573696.0, 'unit': 's'}
              decayed.halflife :: {'value': 3.1536e+17, 'unit': 's'}
             target.thick.type :: fluence
        target.thick.direct.mm :: 10.0
              target.area.type :: disk
        target.area.direct.cm2 :: 0.0707
       target.area.diameter.mm :: 10.0
               integral.method :: simpson
            integral.EAxis.min :: 0.0
            integral.EAxis.max :: 60.0
            integral.EAxis.num :: 301
               photon.filetype :: phits-out
               photon.filename :: dat/fluence_energy__Yb174_ap_Lu177.dat
             photon.fit.method :: linear
                 photon.fit.p0 :: None
                photon.fit.Eth :: 9.64
       photon.beam.current.sim :: 1000.0
       photon.beam.current.use :: 1000.0
          photon.beam.duration :: 1.0
             xsection.filename :: dat/xs__TENDL_Yb174_ap_Lu177_2023.dat
              xsection.fit.Eth :: 9.64
           xsection.fit.method :: linear
               xsection.fit.p0 :: None
                 plot.filename :: png/dYield__RIproduction.png
                   plot.xRange :: [0.0, 60.0, 11]
                   plot.yRange :: [0.0, 10.0, 11]
            plot.xsection.norm :: 1.0
              plot.photon.norm :: 1000000000.0
              plot.dYield.norm :: 100000000.0
                plot.norm.auto :: True
         BreitWigner.EAxis.min :: 0.0
         BreitWigner.EAxis.max :: 20.0
         BreitWigner.EAxis.num :: 201
                BreitWigner.Er :: 13.45
                BreitWigner.Et :: 6.4
             BreitWigner.Gamma :: 3.97
           BreitWigner.sigma_r :: 521.0
           BreitWigner.datFile :: dat/xs__BreitWigner_Ra226_gn_Ra225.dat
           BreitWigner.pngFile :: png/xs__BreitWigner_Ra226_gn_Ra225.png
             BreitWigner.label :: Ra226(g,n)Ra225
            BreitWigner.xRange :: [0.0, 20.0]
            BreitWigner.yRange :: [0.0, 600.0]
            BreitWigner.xTicks :: 11
            BreitWigner.yTicks :: 7
            LinacPhi.EAxis.min :: 0.0
            LinacPhi.EAxis.max :: 20.0
            LinacPhi.EAxis.num :: 201
              LinacPhi.refFile :: dat/photon_spectrum_VarianLinac_originalData.dat
              LinacPhi.outFile :: dat/photon_spectrum_VarianLinac.dat
              LinacPhi.pngFile :: png/photon_spectrum_VarianLinac.png
           LinacPhi.fit.method :: CubicSpline
           LinacPhi.fit.eRange :: [0.0, 20.0]
              LinacPhi.fit.Eth :: 0.0
               LinacPhi.fit.p0 :: [1000000000000.0, 1.0, 6.4, 100000000000.0]
          LinacPhi.norm.method :: simpson
         LinacPhi.norm.current :: 1.0
  LinacPhi.norm.e-g.efficiency :: 40.0
             target.lambda.1/s :: 2.1979552909688776e-18
            product.lambda.1/s :: 1.2082133753066874e-06
            decayed.lambda.1/s :: 2.1979552909688776e-18
               target.area.cm2 :: 0.7853981633974483
              target.atoms/cm3 :: 2.387241379310345e+22
               target.thick.cm :: 0.18452747025147284
             target.tN_product :: 2.387241379310345e+22
[results]

   -------------------------   [ Decay Time ]   -------------------------
                         t_max ::  2.58959006e+02   (d)
                         ratio ::  1.81917808e-10   (%)

   -------------------------   [ Production ]   -------------------------
                     YieldRate ::  8.95230037e+09   (atoms/s)
                       N_yield ::  3.22282813e+13   (atoms)
                       A_yield ::  3.89386406e+07   (Bq)
                       A_decay ::  7.08363215e-05   (Bq)
                    efficiency ::  7.08363215e-08   (Bq(Ac)/(Bq(Ra) uA h))

   ----------------------------------------------------------------------

