[paramters]
           results.summaryFile :: dat/summary.dat
             results.time.unit :: d
             results.yieldFile :: dat/yield.dat
                  target.g/cm3 :: 15.37
                  target.g/mol :: 231.0
           target.N_atoms.from :: activity
                 target.mass.g :: 1.0
            target.activity.Bq :: 1740000000.0
               target.halflife :: {'value': 1027127520000.0, 'unit': 's'}
              product.halflife :: {'value': 2160.0, 'unit': 's'}
              decayed.halflife :: {'value': 129600.0, 'unit': 's'}
             target.thick.type :: fluence
        target.thick.direct.mm :: 10.0
              target.area.type :: disk
        target.area.direct.cm2 :: 0.0707
       target.area.diameter.mm :: 10.0
               integral.method :: simpson
            integral.EAxis.min :: 0.0
            integral.EAxis.max :: 60.0
            integral.EAxis.num :: 301
               photon.filetype :: phits-out
               photon.filename :: dat/fluence_energy.dat
             photon.fit.method :: linear
                 photon.fit.p0 :: None
                photon.fit.Eth :: 18.0
       photon.beam.current.sim :: 1000.0
       photon.beam.current.use :: 1000.0
          photon.beam.duration :: 1.0
             xsection.filename :: dat/xs__TENDL_Pa231_a2n_Np233_2023.dat
              xsection.fit.Eth :: 18.0
           xsection.fit.method :: linear
               xsection.fit.p0 :: None
                 plot.filename :: png/dYield__RIproduction.png
                   plot.xRange :: [0.0, 60.0, 11]
                   plot.yRange :: [0.0, 10.0, 11]
            plot.xsection.norm :: 1.0
              plot.photon.norm :: 1000000000.0
              plot.dYield.norm :: 100000000.0
                plot.norm.auto :: True
         BreitWigner.EAxis.min :: 0.0
         BreitWigner.EAxis.max :: 20.0
         BreitWigner.EAxis.num :: 201
                BreitWigner.Er :: 13.45
                BreitWigner.Et :: 6.4
             BreitWigner.Gamma :: 3.97
           BreitWigner.sigma_r :: 521.0
           BreitWigner.datFile :: dat/xs__BreitWigner_Ra226_gn_Ra225.dat
           BreitWigner.pngFile :: png/xs__BreitWigner_Ra226_gn_Ra225.png
             BreitWigner.label :: Ra226(g,n)Ra225
            BreitWigner.xRange :: [0.0, 20.0]
            BreitWigner.yRange :: [0.0, 600.0]
            BreitWigner.xTicks :: 11
            BreitWigner.yTicks :: 7
            LinacPhi.EAxis.min :: 0.0
            LinacPhi.EAxis.max :: 20.0
            LinacPhi.EAxis.num :: 201
              LinacPhi.refFile :: dat/photon_spectrum_VarianLinac_originalData.dat
              LinacPhi.outFile :: dat/photon_spectrum_VarianLinac.dat
              LinacPhi.pngFile :: png/photon_spectrum_VarianLinac.png
           LinacPhi.fit.method :: CubicSpline
           LinacPhi.fit.eRange :: [0.0, 20.0]
              LinacPhi.fit.Eth :: 0.0
               LinacPhi.fit.p0 :: [1000000000000.0, 1.0, 6.4, 100000000000.0]
          LinacPhi.norm.method :: simpson
         LinacPhi.norm.current :: 1.0
  LinacPhi.norm.e-g.efficiency :: 40.0
             target.lambda.1/s :: 6.748404332111998e-13
            product.lambda.1/s :: 0.00032090147248145615
            decayed.lambda.1/s :: 5.3483578746909356e-06
               target.area.cm2 :: 0.7853981633974483
              target.atoms/cm3 :: 4.005515151515151e+22
               target.thick.cm :: 0.08195961176204396
             target.tN_product :: 4.005515151515151e+22
[results]

   -------------------------   [ Decay Time ]   -------------------------
                         t_max ::  1.50175185e-01   (d)
                         ratio ::  1.55492911e+00   (%)

   -------------------------   [ Production ]   -------------------------
                     YieldRate ::  1.30116618e+09   (atoms/s)
                       N_yield ::  4.68419824e+12   (atoms)
                       A_yield ::  1.50316611e+09   (Bq)
                       A_decay ::  2.33731674e+07   (Bq)
                    efficiency ::  1.34328548e-05   (Bq(Ac)/(Bq(Ra) uA h))

   ----------------------------------------------------------------------

